Microsoft Windows [Version 10.0.17134.112]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Windows\system32>javap
"javap" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Windows\system32>cd D:\JAVA\General\out\production\General\lesson\Strings

C:\Windows\system32>cd C:\Program Files\Java\jdk1.8.0_191\bin

C:\Program Files\Java\jdk1.8.0_191\bin>javap -v CommonTest
Warning: Binary file CommonTest contains lesson.Strings.CommonTest
Classfile /C:/Program Files/Java/jdk1.8.0_191/bin/CommonTest.class
  Last modified 22.09.2019; size 645 bytes
  MD5 checksum 6e9a9e9662f831b5193bad2b71b1c84d
  Compiled from "CommonTest.java"
public class lesson.Strings.CommonTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#26         // java/lang/Object."<init>":()V
   #2 = String             #27            // Hell
   #3 = Class              #28            // java/lang/StringBuilder
   #4 = Methodref          #3.#26         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #3.#29         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = String             #30            // o
   #7 = Methodref          #3.#31         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = Class              #32            // lesson/Strings/CommonTest
   #9 = Class              #33            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Llesson/Strings/CommonTest;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               s
  #22 = Utf8               Ljava/lang/String;
  #23 = Utf8               p
  #24 = Utf8               SourceFile
  #25 = Utf8               CommonTest.java
  #26 = NameAndType        #10:#11        // "<init>":()V
  #27 = Utf8               Hell
  #28 = Utf8               java/lang/StringBuilder
  #29 = NameAndType        #34:#35        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #30 = Utf8               o
  #31 = NameAndType        #36:#37        // toString:()Ljava/lang/String;
  #32 = Utf8               lesson/Strings/CommonTest
  #33 = Utf8               java/lang/Object
  #34 = Utf8               append
  #35 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = Utf8               toString
  #37 = Utf8               ()Ljava/lang/String;
{
  public lesson.Strings.CommonTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson/Strings/CommonTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // String Hell
         2: astore_1
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #6                  // String o
        16: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: astore_2
        23: return
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  args   [Ljava/lang/String;
            3      21     1     s   Ljava/lang/String;
           23       1     2     p   Ljava/lang/String;
}
SourceFile: "CommonTest.java"

C:\Program Files\Java\jdk1.8.0_191\bin>javap -v CommonTest
Warning: Binary file CommonTest contains lesson.Strings.CommonTest
Classfile /C:/Program Files/Java/jdk1.8.0_191/bin/CommonTest.class
  Last modified 22.09.2019; size 680 bytes
  MD5 checksum 3be610e81d31c60aaa0f9cb3bac4ed1f
  Compiled from "CommonTest.java"
public class lesson.Strings.CommonTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#28        // java/lang/Object."<init>":()V
   #2 = String             #29            // Hell
   #3 = Class              #30            // java/lang/StringBuilder
   #4 = Methodref          #3.#28         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #3.#31         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = String             #32            // o
   #7 = Methodref          #3.#33         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = String             #34            // Hello
   #9 = Class              #35            // lesson/Strings/CommonTest
  #10 = Class              #36            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Llesson/Strings/CommonTest;
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               args
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               s
  #23 = Utf8               Ljava/lang/String;
  #24 = Utf8               p
  #25 = Utf8               news
  #26 = Utf8               SourceFile
  #27 = Utf8               CommonTest.java
  #28 = NameAndType        #11:#12        // "<init>":()V
  #29 = Utf8               Hell
  #30 = Utf8               java/lang/StringBuilder
  #31 = NameAndType        #37:#38        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #32 = Utf8               o
  #33 = NameAndType        #39:#40        // toString:()Ljava/lang/String;
  #34 = Utf8               Hello
  #35 = Utf8               lesson/Strings/CommonTest
  #36 = Utf8               java/lang/Object
  #37 = Utf8               append
  #38 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #39 = Utf8               toString
  #40 = Utf8               ()Ljava/lang/String;
{
  public lesson.Strings.CommonTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson/Strings/CommonTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #2                  // String Hell
         2: astore_1
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #6                  // String o
        16: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: astore_2
        23: ldc           #8                  // String Hello
        25: astore_3
        26: return
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 23
        line 9: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  args   [Ljava/lang/String;
            3      24     1     s   Ljava/lang/String;
           23       4     2     p   Ljava/lang/String;
           26       1     3  news   Ljava/lang/String;
}
SourceFile: "CommonTest.java"

C:\Program Files\Java\jdk1.8.0_191\bin>cd C:\Program Files\Java\jdk1.8.0_191\bin

C:\Program Files\Java\jdk1.8.0_191\bin>javap -v CommonTest
Warning: Binary file CommonTest contains lesson.Strings.CommonTest
Classfile /C:/Program Files/Java/jdk1.8.0_191/bin/CommonTest.class
  Last modified 22.09.2019; size 680 bytes
  MD5 checksum 3be610e81d31c60aaa0f9cb3bac4ed1f
  Compiled from "CommonTest.java"
public class lesson.Strings.CommonTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#28        // java/lang/Object."<init>":()V
   #2 = String             #29            // Hell
   #3 = Class              #30            // java/lang/StringBuilder
   #4 = Methodref          #3.#28         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #3.#31         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = String             #32            // o
   #7 = Methodref          #3.#33         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = String             #34            // Hello
   #9 = Class              #35            // lesson/Strings/CommonTest
  #10 = Class              #36            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Llesson/Strings/CommonTest;
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               args
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               s
  #23 = Utf8               Ljava/lang/String;
  #24 = Utf8               p
  #25 = Utf8               news
  #26 = Utf8               SourceFile
  #27 = Utf8               CommonTest.java
  #28 = NameAndType        #11:#12        // "<init>":()V
  #29 = Utf8               Hell
  #30 = Utf8               java/lang/StringBuilder
  #31 = NameAndType        #37:#38        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #32 = Utf8               o
  #33 = NameAndType        #39:#40        // toString:()Ljava/lang/String;
  #34 = Utf8               Hello
  #35 = Utf8               lesson/Strings/CommonTest
  #36 = Utf8               java/lang/Object
  #37 = Utf8               append
  #38 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #39 = Utf8               toString
  #40 = Utf8               ()Ljava/lang/String;
{
  public lesson.Strings.CommonTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson/Strings/CommonTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #2                  // String Hell
         2: astore_1
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #6                  // String o
        16: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: astore_2
        23: ldc           #8                  // String Hello
        25: astore_3
        26: return
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 23
        line 9: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  args   [Ljava/lang/String;
            3      24     1     s   Ljava/lang/String;
           23       4     2     p   Ljava/lang/String;
           26       1     3  news   Ljava/lang/String;
}
SourceFile: "CommonTest.java"

C:\Program Files\Java\jdk1.8.0_191\bin>path
PATH="C:\Program Files (x86)\Common Files\Oracle\Java\javapath; D:\JAVA\apache-maven-3.6.0\bin;C:\Program Files\Java\jdk1.8.0_191";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\JAVA\apache-maven-3.6.0\bin;C:\Program Files\Java\jdk1.8.0_191

C:\Program Files\Java\jdk1.8.0_191\bin>